<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv=”Refresh” content=”0;URL=https://mheine.se” />
	<title>Marcus Heine</title>
	<link rel="stylesheet" href="css/main_css.css">
	<link rel="icon" href="images/favicon.ico">
	<script src="js/jquery.min.js"></script>

	<script type="text/javascript">

		var loc = window.location.href + '';
		if (loc.indexOf('http://')==0) {
			window.location.href = loc.replace('http://','https://');
		}
	</script>
</head>

<body>

	<div id="container">

		<div id=header>
			Marcus Heine
		</div>

		<div id=nav>
			<ul>
				<li class=social_icons><a href="https://www.facebook.com/Marcus.Heine" target="_blank"><img src="images/facebook.png" alt="Facebook"></a></li>
				<li class=social_icons><a href="https://github.com/mheine" target="_blank"><img src="images/github.png" alt="GitHub"></a></li>
				<li class=social_icons><a href="http://www.linkedin.com/pub/marcus-heine/77/377/503" target="_blank"><img src="images/linkedin.png" alt="LinkedIn"></a></li>
				<li class=social_icons><a href="https://plus.google.com/109865307615306711824" target="_blank"><img src="images/google+.png" alt="Google+"></a></li>
				<li class=social_icons><a href="https://twitter.com/MarcusHeine" target="_blank"><img src="images/twitter.png" alt="Twitter"></a></li>
				<ul>
				</div>

				<div id=main>
					<div class="main-text">

						My name is Marcus Heine and I am a student at KTH (The Royal Institute of Technology) in Stockholm, where I'm studying Computer Science. 

						<br> <br>

						I currently work part-time at <a href="http://www.dewire.com/" target="_blank">Dewire</a> since the summer of 2016. I've worked with web development (Java EE, HTML, CSS and Javascript) and Continous Delivery/Integration (Docker, Gerrit, Jenkins and SonarQube).

						<br> <br>

						I have worked part-time at <a href="http://myacademy.se/" target="_blank">MyAcademy</a>, a Swedish company <br>
						that provides studying guidance for young students. <br> <br>

						If you're interested you can contact me by <a href="mailto:marcus.r.heine@gmail.com">mail</a>, and my <br>
						CV is available <a href="files/CV.pdf" target="_blank">here</a>.
					</div>
				</div>

				<div id=portrait>
					<img id="m-image" src="images/marcus.png"/>
				</div>

			</div>

			<script src="js/script.js"></script>

		</body>


		</html>
